<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd8c0f9a-53e3-42b3-9b22-401e9ea5934a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZKCloud.Web.App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).eslintrc.js" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)src\App.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\1px.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\1px.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\blank.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\center.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\close.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\close.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\common.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\doc.md" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\index.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\loading.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\reddot.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\reset.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\tap.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\theme.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\transition.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\variable.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\fn.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\mixin\mobile.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\mixin\setArrow.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\mixin\setChecked.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\mixin\setOnepx.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\mixin\text.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\reset.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\color.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\global.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\weui-button.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\weui-cell.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\weui-dialog.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\weui-grid.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\weui-msg.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\weui-progress.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\weui_button.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\weui_grid.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\weui_msg.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\base\variable\weui_progress.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\icon\weui-font.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\icon\weui-icon_font.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\icon\weui_font.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\icon\weui_icon_font.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\weui.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\weui_form_common.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\weui_switch.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-agree\weui-agree.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-animate\weui-animate.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-button\weui-btn_default.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-button\weui-btn_disabled.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-button\weui-btn_global.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-button\weui-btn_loading.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-button\weui-btn_plain.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-button\weui-btn_primary.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-button\weui-btn_warn.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-button\weui-button.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-access.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-cell_global.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-cell_swiped.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-check.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-check\weui-checkbox.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-check\weui-check_common.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-check\weui-radio.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-form.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-form\weui-form-preview.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-form\weui-form_common.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-form\weui-select.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-form\weui-vcode.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-gallery.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-switch.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-cell\weui-uploader.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-flex\weui-flex.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-footer\weui-footer.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-grid\weui-grid.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-loading\weui-loading.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-media-box\weui-media-box.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-page\weui-article.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-page\weui-msg.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-panel\weui-panel.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-picker\weui-picker.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-progress\weui-progress.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-searchbar\weui-searchbar.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-slider.less\weui-slider.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-slider\weui-slider.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-tab\weui-navbar.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-tab\weui-tab.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-tab\weui-tabbar.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-tips\weui-actionsheet.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-tips\weui-badge.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-tips\weui-dialog.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-tips\weui-loadmore.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-tips\weui-mask.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-tips\weui-toast.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui-uploader\index.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui-gallery.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_access.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_cell_global.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_check.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_check\weui_checkbox.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_check\weui_check_common.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_check\weui_radio.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_form.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_form\weui-form-preview.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_form\weui_form_common.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_form\weui_select.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_form\weui_vcode.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_switch.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_cell\weui_uploader.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_media_box\weui_media_box.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_page\weui_article.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_page\weui_msg.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_panel\weui_panel.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_progress\weui_progress.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_searchbar\weui_searchbar.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_tab\navbar.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_tab\vux-tabbar.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_tab\weui-tabbar.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_tab\weui_tab.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_tab\weui_tab_tabbar.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_tips\weui-badge.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_tips\weui-loadmore.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_tips\weui_actionsheet.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_tips\weui_dialog.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_tips\weui_mask.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\weui\widget\weui_tips\weui_toast.less" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\public.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\variable\color.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\variable\icon.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\views\default.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\views\shop\product\class.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\views\shop\product_show.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\widget\base.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\widget\border.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\widget\foot.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\widget\head.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\widget\toast.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\css\zkui\zkui.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\locales\all.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\locales\en.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\locales\zh-CN.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\screen\product\商品详情页制作说明.doc" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序.zip" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\product\商品详情页制作说明.doc" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\小程序开发需求.doc" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-add.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-adduser.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-avatar.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-back.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-baitiao.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-bankcard.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-bonus.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-buyeraddress.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-cart.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-charity.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-classification.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-classify.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-close.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-cny.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-credit.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-custom.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-digitalassets.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-equity.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-eur.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-evaluate.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-favorite.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-fenrun.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-finance.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-financebill.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-footprint.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-fund.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-gbp.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-gift.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-goback.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-hkd.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-home.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-identity.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-increment.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-index.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-info-user.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-info.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-jpy.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-logout.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-me.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-minus.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-name.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-orderdelivery.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-orderevaluation.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-ordergoods.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-orderlist.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-orderpayment.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-ordershare.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-particulars.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-password.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-point.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-qrcode.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-qrcode1.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-recharge.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-rechargebill.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-recommend.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-recuser.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-redpacket.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-region.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-renzheng.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-safepassword.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-security.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-seek.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-service.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-sex.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-sharedaccount.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-shopping.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-Star.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-success.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-transfer.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-transferbill.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-tree.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-upgradepoints.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-usd.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-virtual.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-voucher.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-warning.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-weixin01.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-withdraw.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-withdrawal.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\assets\svg\zk-withdrawbill.svg" />
    <None Include="$(MSBuildThisFileDirectory)src\components\base\zk-ad.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\components\base\zk-cell.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\components\base\zk-icon.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\components\base\zk-list.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\components\base\zk-phone-verifiy.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\components\base\zk-product-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\components\base\zk-swiper.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\components\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\components\zk-foot.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\components\zk-head.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Actionsheet.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Agree.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Alert.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\AppTest.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Badge.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Blur.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\ButtonTab.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Calendar.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Card.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Cell.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\CellBox.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\CellFormPreview.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Center.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Checker.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\CheckIcon.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Checklist.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Clocker.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Close.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\ColorPicker.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Comment.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Confirm.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Countdown.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Countup.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Datetime.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\DatetimeRange.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\DatetimeView.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Demo.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\DemoList.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Device.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Divider.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Donate.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Drawer.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Flexbox.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Flow.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\FormatTime.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\FormPreview.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Grid.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Group.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Home.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Icon.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\IconLoading.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Inline-calendar-start-date.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\InlineCalendar.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\InlineCalendarEachDaySlot.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\InlineCalendarMulti.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\InlineLoading.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\InlineXNumber.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Issue1211.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Issue189.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Issue2365.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Issue461.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Issue471.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Issue598.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Issue624.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Issue649.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Issue702.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Issue833.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Issue865.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Loading.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\LoadMore.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Marquee.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Masker.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Msg.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\NotFoundComponent.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\NumberRoller.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\OnePx.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Panel.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Picker.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Popover.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Popup.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\PopupHeader.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\PopupPicker.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\PopupRadio.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Previewer.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Pulldown.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\PulldownPullup.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Pullup.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Qrcode.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Querystring.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Radio.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Range.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Rater.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Reddot.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Scroller.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\ScrollerFull.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\ScrollerHeader.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\ScrollerSwiper.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Search.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\SearchStatic.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Selector.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Shake.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Spinner.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Step.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Sticky.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Swipeout.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Swiper.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Tab.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Tabbar.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\TabbarIcon.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\TabbarLink.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\TabbarSimple.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Test.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Thanks.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Timeline.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Toast.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Uploader.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\ViewBox.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\Wechat.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\WechatEmotion.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\WeekCalendar.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\WepayInput.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XAddress.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XButton.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XCircle.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XDialog.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XHeader.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XHr.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XIcon.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XImg.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XImgPopup.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XImgScroller.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XInput.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XNumber.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XProgress.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XSwitch.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XTable.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\XTextarea.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\demos\_index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\main.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\api\account.api.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\api\common.api.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\api\product.api.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\api\reward.api.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\api\user.api.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\common\helper.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\common\http.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\common\local.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\common\regex.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\config\env.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\config\iscroll.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\config\mUtils.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\config\rem.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\directives\click-outside\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\directives\inview\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\directives\inview\inview.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\directives\transfer-dom\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\directives\transfer-dom\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\filters\array2String.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\filters\format-time.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\filters\friendly-time.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\filters\name2value.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\filters\value2name.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\base.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\clean-style.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\dom.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\eventor.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\get-parent-prop.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\is-array.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\mixin_uuid.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\passive_supported.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\plugin_helper.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\router.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\trim.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\libs\webp-support.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\mixins\calendar-marks.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\mixins\multi-items.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\mixins\prevent-body-scroll.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\mixins\safari-fix.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\mixins\uuid.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\ajax\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\ajax\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\alert\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\alert\module.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\alert\util.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\app\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\bus\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\bus\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\close-dialogs\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\close-dialogs\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\config\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\confirm\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\datetime\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\datetime\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\device\doc.md" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\device\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\loading\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\loading\metas.yaml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\locale\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\toast\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\toast\metas.yaml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\wechat\1.3.0.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\wechat\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\wechat\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\plugins\wechat\origin.1.3.0.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\cms\article.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\cms\help.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\core\common.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\core\demo.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\core\user.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\finance\account.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\finance\bill.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\open\debt.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\open\reward.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\router.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\shop\order.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\shop\product.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\router\shop\store.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\base64\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\cookie\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\date\format.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\date\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\date\range.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\debounce\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\debounce\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\md5\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\md5\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\number\comma.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\number\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\number\pad.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\number\random.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\number\range.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\querystring\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\string\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\string\trim.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\throttle\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\throttle\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\service\tools\validator\chinaMobile.js" />
    <None Include="$(MSBuildThisFileDirectory)src\store\actions.js" />
    <None Include="$(MSBuildThisFileDirectory)src\store\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\store\modules\user.store.js" />
    <None Include="$(MSBuildThisFileDirectory)src\store\mutation-types.js" />
    <None Include="$(MSBuildThisFileDirectory)src\views\cms\article\Article_Index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\cms\article\Article_Show.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\cms\article\TopLine.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\cms\article\TopLine_show.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\cms\help\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\cms\help\list.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\cms\help\show.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\common\frame.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\identity\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\adduser.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\agreement.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\findpassword.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\info.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\login.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\logout.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\password.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\qrcode.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\recuser.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\reg.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\safepassword.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\security.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\tree.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\core\user\view.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\default.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\demo\data-load.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\bankcard\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\financebill.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\financebillview.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\recharge.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\rechargebill.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\rechargebillview.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\transfer.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\transferbill.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\transferbillview.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\withdraw.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\withdrawbill.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\finance\account\withdrawbillview.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\open\debt\apply.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\open\debt\list.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\open\debt\show.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\open\reward\list.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\open\reward\show.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\search\search.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\buyeraddress\edit.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\buyeraddress\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\favorite\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\order\buyfromproduct.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\order\cart.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\order\list.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\pay\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\class.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\footprint.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\list.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\search.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\show-bak.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\show.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\show_preview.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\widget\show_bar.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\widget\show_images.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\widget\show_intro.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\widget\show_parameter.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\widget\show_recommend" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\widget\show_spec" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\product\widget\show_thumbnail.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\store\class.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\store\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\store\info.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\store\news.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\userplan\apply.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\shop\userplan\show.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\test.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\test1.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\test2.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\views\url.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\checklist\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\inline-calendar\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-actionsheet\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-actionsheet\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-actionsheet\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-address\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-address\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-address\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-agree\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-agree\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-alert\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-alert\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-alert\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-badge\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-badge\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-badge\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-blur\blur.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-blur\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-blur\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-blur\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-box\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-box\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-box\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-button-tab\button-tab-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-button-tab\button-tab.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-button-tab\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-button-tab\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-button-tab\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-button\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-button\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-button\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-calendar\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-calendar\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-calendar\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-card\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-card\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-card\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-cell-box\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-cell-box\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-cell-box\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-cell-form-preview\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-cell-form-preview\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-cell-form-preview\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-cell\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-cell\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-cell\props.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-cell\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-cell\test\wrapper.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-check-icon\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-check-icon\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-check-icon\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-checker\checker-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-checker\checker.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-checker\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-checker\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-checklist\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-checklist\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-checklist\object-filter.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-checklist\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-circle\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-circle\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-circle\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-clocker\clocker.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-clocker\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-clocker\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-clocker\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-color-picker\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-color-picker\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-color-picker\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-confirm\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-confirm\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-confirm\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-countdown\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-countdown\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-countdown\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-countup\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-countup\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-countup\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime-range\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime-range\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime-range\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime-view\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime-view\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime-view\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime\datetimepicker.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime\format.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime\makeData.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime\style.less" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-datetime\util.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-dev-tip\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-dialog\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-dialog\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-dialog\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-divider\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-divider\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-divider\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-drawer\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-drawer\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-drawer\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-flexbox\flexbox-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-flexbox\flexbox.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-flexbox\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-flexbox\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-flexbox\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-flow\flow-line.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-flow\flow-state.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-flow\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-flow\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-flow\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-form-preview\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-form-preview\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-form-preview\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-fullpage\DemoBasic.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-fullpage\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-fullpage\lib.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-grid\grid-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-grid\grid.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-grid\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-grid\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-group-title\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-group-title\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-group\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-group\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-group\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-header\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-header\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-header\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-hr\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\icon\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\icon\README.md" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\icon\src\convertShapeToPath.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\icon\src\Icon.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\icon\src\parse.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-img\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-img\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-img\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-calendar\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-calendar\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-calendar\props.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-calendar\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-calendar\util.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-desc\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-desc\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-desc\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-loading\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-loading\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-loading\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-x-number\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-x-number\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-inline-x-number\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\x-input\fixtures\Mask.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\x-input\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\x-input\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\x-input\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-label\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-label\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-label\props.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-label\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-label\test\wrapper.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-load-more\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-load-more\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-load-more\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-loading\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-loading\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-loading\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-marquee\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-marquee\marquee-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-marquee\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-marquee\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-masker\converter.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-masker\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-masker\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-masker\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-msg\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-msg\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-msg\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-number-roller\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-number-roller\lib.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-number\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-number\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-number\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-orientation\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-orientation\orientation.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-panel\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-panel\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-panel\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-picker\animate.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-picker\chain.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-picker\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-picker\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-picker\scroller.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-picker\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-picker\util.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popover\DemoIndex.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popover\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popover\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popover\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-header\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-header\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-header\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-picker-parameter\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-picker-parameter\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-picker-parameter\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-picker-size\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-picker-size\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-picker-size\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-picker\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-picker\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-picker\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-radio\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-radio\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup-radio\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup\popup.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-popup\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-previewer\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-previewer\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-previewer\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-progress\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-progress\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-progress\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-qrcode\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-qrcode\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-qrcode\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-radio\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-radio\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-radio\props.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-radio\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\lib\classes.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\lib\closest.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\lib\delegate.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\lib\emitter.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\lib\event.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\lib\events.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\lib\matches-selector.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\lib\mouse.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\lib\query.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\powerange.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\powerange.less" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-range\utils.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-rater\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-rater\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-scroller\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-scroller\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\x-scroll\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\x-scroll\src\mescroll.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\x-scroll\src\mescroll.m.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\x-scroll\src\mescroll.min.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\x-scroll\src\XScroll.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-search\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-search\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-search\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-selector\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-selector\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-selector\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-shake\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-soast\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-soast\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-soast\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-spinner\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-spinner\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-spinner\requestAnimationFrame.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-spinner\spinner.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-step\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-step\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-step\step-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-step\step.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-sticky\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-sticky\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-sticky\sticky.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-swipeout\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-swipeout\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-swipeout\swipeout-button.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-swipeout\swipeout-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-swipeout\swipeout.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-swiper\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-swiper\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-swiper\swiper-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-swiper\swiper.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-swiper\swiper.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-switch\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-switch\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-switch\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-tabbar\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-tabbar\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-tabbar\tabbar-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-tabbar\tabbar.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-table\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-table\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-table\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-tab\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-tab\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-tab\tab-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-tab\tab.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-textarea\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-textarea\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-textarea\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-timeline\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-timeline\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-timeline\timeline-item.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-timeline\timeline.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-tip\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-toast\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-toast\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-toast\test.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-tree\index.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-upload\chunk\ChunkUploadHandler.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-upload\FileUpload.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-upload\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-upload\InputFile.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-upload\readme.md" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-upload\utils\chunkUpload.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-upload\utils\request.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-video\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-video\zy.media.js" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-view-box\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-view-box\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-wechat-emotion\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-wechat-emotion\metas.yml" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-week-calendar\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\m-wepay-input\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\sticky\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\x-img\index.vue" />
    <None Include="$(MSBuildThisFileDirectory)src\widgets\x-table\index.vue" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)index.html" />
    <Content Include="$(MSBuildThisFileDirectory)package.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\css\vux-ui\vux-modal.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\checker\active.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\comment\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\comment\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\comment\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\comment\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\dialog\01.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\filter_bg.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\grid_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\icon_nav_article.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\icon_nav_button.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\icon_nav_cell.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\icon_nav_msg.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\wechat_pay.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\demo\wechat_pay_10_24.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\about.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\addressbook.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\alarm.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\alipay.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\ball.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\coupon.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\crown.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\demo1.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\demo2.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\demo3.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\demo4.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\demo5.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\demo6.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\demo7.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\demo8.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\douban.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\feedback.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\ghost.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\level-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\man.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\market-active.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\market.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\me-active.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\me.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\mes-active.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\mes.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\msg.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\order.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\person.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\purse.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\QQ.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\qqzone.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\scape.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\setting-filled.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\setting.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\shares.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\sun.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\tencent-weibo.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\video.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\warn.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\wechat.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\weibo.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\weixin.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\work-active.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\work.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\images\icon\zhihu.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\default.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\market_index.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\market_show.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\order\order_buy.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\order\地址添加.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\order\我的地址.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\order\我的订单.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\order\收银台.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\order\购物车.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\product\product_class.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\product\product_list.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\product\product_search.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\product\product_show.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\product\shop-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\show1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\show2.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\store\store_index.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\store_index.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\user_index.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\default.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\order\order_buy.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\order\地址添加.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\order\我的地址.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\order\我的订单.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\order\收银台.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\order\购物车.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\product\product_class.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\product\product_list.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\product\product_search.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\product\product_show.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\assets\screen\小程序\图片\product\shop-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\demos\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\widgets\m-picker\scroller.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\widgets\x-scroll\src\mescroll-empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\widgets\x-scroll\src\mescroll-totop.png" />
    <Content Include="$(MSBuildThisFileDirectory)src\widgets\x-scroll\src\mescroll.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\widgets\x-scroll\src\mescroll.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)src\widgets\m-video\zy.media.css" />
  </ItemGroup>
</Project>